<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="alphal0gy" authorOS="Windows 10" createdAt="1623150356634" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="QuietDownloader" packageName="qdown" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1623314700399">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.theme"/>
      <path src="/src/qdown"/>
      <path src="/src/qdown/forms"/>
      <path src="/src/qdown/modules"/>
      <path src="/vendor"/>
      <path src="/vendor/develnext.bundle.httpclient.HttpClientBundle"/>
      <path src="/vendor/develnext.bundle.zip.ZipBundle"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="QuietDownloader.dnproject"/>
    <file src="src/qdown/modules/MainModule.php"/>
    <file selected="1" src="src/qdown/forms/MainForm.php"/>
    <file src="src/qdown/forms/AgreeForm.php"/>
    <file src="src/qdown/forms/AbobaForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
