<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248" prefWidth="496" styleClass="">
  <children>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="1017" id="imageAlt" layoutX="-544" layoutY="-400" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="1920">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Rectangle arcHeight="0" arcWidth="0" fill="#1a1a1a" focusTraversable="false" height="24" id="rect" layoutX="0" layoutY="0" opacity="0.66" stroke="#1a1a1a" strokeType="INSIDE" strokeWidth="2" styleClass="" width="496"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="-24" layoutY="16" prefHeight="49" prefWidth="392" styleClass="label " text="QuietResources by alphal0gy" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="24"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <TextArea editable="false" focusTraversable="true" id="textArea" layoutX="8" layoutY="64" prefColumnCount="40" prefHeight="176" prefWidth="320" promptText="" styleClass="text-input text-area " text="Версия r-0.1&#10;Иконку папки нагло спёр у Fredy Sujono&#10;Спасибо за дизайн https://vk.com/mrdanya_ru&#10;Накакано в DevelNext IDE (develnext.org)&#10;Специально для QuietLand (quietland.net)" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextArea>
    <Data cursor="DEFAULT" enabled="1" id="data-textArea" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="github" layoutX="336" layoutY="208" prefHeight="32" prefWidth="32" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/gh.png" id="data-github" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="vk" layoutX="376" layoutY="208" prefHeight="32" prefWidth="32" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/vk.png" id="data-vk" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="discord" layoutX="416" layoutY="208" prefHeight="32" prefWidth="32" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/ds.png" id="data-discord" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="youtube" layoutX="456" layoutY="208" prefHeight="32" prefWidth="32" styleClass="button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/yt.png" id="data-youtube" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="128" id="image" layoutX="352" layoutY="64" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="128">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/totem_of_undying.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/2021-03-27_16.10.30.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/cross.png" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="24" id="image3" layoutX="472" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="24">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="8" layoutY="0" prefHeight="23" prefWidth="352" styleClass="label " text="абоба" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="14"/>
      </font>
    </LabelEx>
  </children>
</AnchorPane>
