<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="label">
    <behaviour threshold="0.12716049382716" type="behaviour\custom\BloomEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="image">
    <behaviour color="black" offsetX="0" offsetY="0" radius="17.901234567901" type="behaviour\custom\InnerShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="10000" negative="" repeatCount="-1" type="behaviour\custom\RotateAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="imageAlt">
    <behaviour radius="10" type="behaviour\custom\GaussianBlurEffectBehaviour" when="ALWAYS"/>
    <behaviour brightness="-0.51851851851852" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="textArea">
    <behaviour level="0.3" type="behaviour\custom\GlowEffectBehaviour" when="ALWAYS"/>
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="github">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="vk">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="discord">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="youtube">
    <behaviour color="#000000" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="label3">
    <behaviour enabled="" level="0.3" type="behaviour\custom\GlowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" opacity="0.7" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="rect">
    <behaviour animated="1" opacity="0.8" opacityEnabled="1" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="image3">
    <behaviour threshold="0.3" type="behaviour\custom\BloomEffectBehaviour" when="HOVER"/>
    <behaviour brightness="-0.41463414634146" contrast="0" hue="0" saturation="0" type="behaviour\custom\ColorAdjustEffectBehaviour" when="CLICK"/>
  </target>
</behaviours>
